<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.kerner-utils</groupId>
	<artifactId>io</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>Kerner-Utils-IO</name>
	<description>Commonly used utility classes (IO related).</description>
	<url>http://kerner-utils-io.sourceforge.net/</url>
		<properties>
		<jdk.version>1.5</jdk.version>
	</properties>
	<developers>
		<developer>
			<id>kerner</id>
			<name>Alexander Kerner</name>
			<email>alex.kerner.24@googlemail.com</email>
			<roles>
				<role>Project Manager</role>
				<role>Architect</role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<scm>
		<url>git://kerner-utils.git.sourceforge.net/gitroot/kerner-utils/kerner-utils-io 
		</url>
		<connection>scm:git:git://kerner-utils-io.git.sourceforge.net/gitroot/kerner-utils-io/kerner-utils-io</connection>
		<developerConnection>scm:git:ssh://akerner@kerner-utils-io.git.sourceforge.net/gitroot/kerner-utils-io/kerner-utils-io</developerConnection>
	</scm>
	<distributionManagement>
		<site>
			<id>sourceforge-kerner-utils-io</id>
			<url>sftp://frs.sourceforge.net:/home/groups/k/ke/kerner-utils-io/htdocs</url>
		</site>
		<repository>
			<id>sourceforge-kerner-utils-io</id>
			<name>SourceForge kerner-utils-io</name>
			<url>sftp://frs.sourceforge.net:/home/pfs/project/k/ke/kerner-utils-io/releases
			</url>
		</repository>
		<snapshotRepository>
			<id>sourceforge-kerner-utils-io</id>
			<name>SourceForge kerner-utils-io</name>
			<url>sftp://frs.sourceforge.net:/home/pfs/project/k/ke/kerner-utils-io/snapshots
			</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
	
		<dependency>
			<groupId>net.sf.kerner-utils</groupId>
			<artifactId>kerner-utils</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>doc</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>${jdk.version}</source>
							<target>${jdk.version}</target>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-install-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>install</goal>
								</goals>
								<configuration>
									<createChecksum>true</createChecksum>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-install-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>install</goal>
								</goals>
								<configuration>
									<createChecksum>true</createChecksum>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
						<executions>
							<execution>
								<id>dist-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal> <!-- that's all :) -->
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<configuration>
							<formats>
								<format>html</format>
								<format>xml</format>
							</formats>
							<check>
								<branchRate>50</branchRate>
								<lineRate>50</lineRate>
								<haltOnFailure>false</haltOnFailure>
								<totalBranchRate>50</totalBranchRate>
								<totalLineRate>50</totalLineRate>
								<packageLineRate>50</packageLineRate>
								<packageBranchRate>50</packageBranchRate>
							</check>
							<instrumentation>
								<ignores>
									<ignore>*Exception.class</ignore>
								</ignores>
								<excludes>
									<exclude>*Exception.class</exclude>
								</excludes>
							</instrumentation>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>clean</goal>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>