<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<groupId>net.sf.kerner-utils-io</groupId>
	<artifactId>kerner-utils-io</artifactId>
	<version>0.4.2-SNAPSHOT</version>
	<name>Kerner-Utils-IO</name>
	<description>Commonly used utility classes (IO related).</description>
	<url>http://kerner-utils-io.sourceforge.net/</url>
	<properties>
		<jdk.version>1.5</jdk.version>
	</properties>
	<developers>
		<developer>
			<id>kerner</id>
			<name>Alexander Kerner</name>
			<email>alexanderkerner24@googlemail.com</email>
			<roles>
				<role>Project Manager</role>
				<role>Architect</role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<scm>
		<url>git://git.code.sf.net/p/kerner-utils-io/code 
		</url>
		<connection>scm:git:git://git.code.sf.net/p/kerner-utils-io/code</connection>
		<developerConnection>scm:git:ssh://akerner@git.code.sf.net/p/kerner-utils-io/code</developerConnection>
	</scm>
	<distributionManagement>
		<site>
			<id>sourceforge-kerner-utils-io</id>
			<url>sftp://frs.sourceforge.net:/home/groups/k/ke/kerner-utils-io/htdocs</url>
		</site>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>net.sf.kerner-utils</groupId>
			<artifactId>kerner-utils</artifactId>
			<version>0.16.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>install</goal>
						</goals>
						<configuration>
							<createChecksum>true</createChecksum>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>install</goal>
						</goals>
						<configuration>
							<createChecksum>true</createChecksum>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>dist-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal> <!-- that's all :) -->
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
					<check>
						<lineRate>70</lineRate>
						<haltOnFailure>false</haltOnFailure>
						<totalLineRate>70</totalLineRate>
						<packageLineRate>70</packageLineRate>
					</check>
					<instrumentation>
						<ignores>
							<ignore>*.*Exception.class</ignore>
							<ignore>net.sf.kerner.utils.io.IOUtils*</ignore>
							<ignore>net.sf.kerner.utils.io.AbstractGenericReader*</ignore>
							<ignore>net.sf.kerner.utils.io.buffered.AbstractBufferedReader*</ignore>
							<ignore>net.sf.kerner.utils.io.buffered.AbstractBufferedWriter*</ignore>
						</ignores>
						<excludes>
							<exclude>*Exception.class</exclude>
							<exclude>net/sf/kerner/utils/io/IOUtils*</exclude>
							<exclude>net/sf/kerner/utils/io/AbstractGenericReader*</exclude>
							<exclude>net/sf/kerner/utils/io/buffered/AbstractBufferedReader*</exclude>
							<exclude>net/sf/kerner/utils/io/buffered/AbstractBufferedWriter*</exclude>
						</excludes>
					</instrumentation>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>