Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: kerner-utils-io
Bundle-SymbolicName: net.sf.kerner-utils-io
Bundle-Version: 0.4.3
Export-Package: net.sf.kerner.utils.io;version="0.4.3",
 net.sf.kerner.utils.io.buffered;version="0.4.3",
 net.sf.kerner.utils.io.buffered.impl;version="0.4.3",
 net.sf.kerner.utils.io.lazy;version="0.4.3"
Import-Package: net.sf.kerner.utils,
 net.sf.kerner.utils.async,
 net.sf.kerner.utils.concurrent,
 net.sf.kerner.utils.counter,
 net.sf.kerner.utils.exception,
 net.sf.kerner.utils.impl,
 net.sf.kerner.utils.impl.util,
 net.sf.kerner.utils.math,
 net.sf.kerner.utils.math.point,
 net.sf.kerner.utils.monitor.memory,
 net.sf.kerner.utils.time,
 org.junit;resolution:=optional,
 org.slf4j
