Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: kerner-utils-io
Bundle-SymbolicName: net.sf.kerner.utils.io
Bundle-Version: 0.4.3.SNAPSHOT
Export-Package: net.sf.kerner.utils.io,
 net.sf.kerner.utils.io.buffered,
 net.sf.kerner.utils.io.buffered.impl,
 net.sf.kerner.utils.io.lazy
Import-Package: net.sf.kerner.utils,
 net.sf.kerner.utils.async,
 net.sf.kerner.utils.concurrent,
 net.sf.kerner.utils.counter,
 net.sf.kerner.utils.exception,
 net.sf.kerner.utils.impl,
 net.sf.kerner.utils.impl.util,
 net.sf.kerner.utils.io,
 net.sf.kerner.utils.io.buffered,
 net.sf.kerner.utils.io.buffered.impl,
 net.sf.kerner.utils.io.lazy,
 net.sf.kerner.utils.math,
 net.sf.kerner.utils.math.point,
 net.sf.kerner.utils.monitor.memory,
 net.sf.kerner.utils.swing.impl,
 net.sf.kerner.utils.swing.impl.util,
 net.sf.kerner.utils.time,
 org.junit;resolution:=optional
