Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: Kerner Utilities - I/O
Bundle-SymbolicName: net.sf.kerner-utils-io
Bundle-Version: 0.5.2
Export-Package: net.sf.kerner.utils.io;version="0.5.2",
 net.sf.kerner.utils.io.buffered;version="0.5.2",
 net.sf.kerner.utils.io.buffered.impl;version="0.5.2",
 net.sf.kerner.utils.io.lazy;version="0.5.2"
Import-Package: net.sf.kerner.utils;version="0.18.0",
 net.sf.kerner.utils.math;version="0.18.0",
 org.junit;resolution:=optional
